#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9360985662902344 -0.26201258352066226 -0.23466759526231007 4.756562611863395
  position -0.06816662338192639 4.934328424100786 0.08149741530979451
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.1 0 -0.02
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.603021373050626 0.07866195694590573 0.5343503690974764
  rotation 0.00013698257483044104 0.9999997161975666 -0.000740837742335478 2.9981513523892382
  children [
    Camera {
      translation 0 0 0.15
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0.333333 0
          }
          geometry Sphere {
            radius 0.03
            subdivision 2
          }
        }
      ]
      name "CAM"
      fieldOfView 1
      width 240
      height 240
      recognition Recognition {
        frameThickness 3
      }
    }
    DistanceSensor {
      translation 3.05885e-08 -0.06 0.15
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Sphere {
            radius 0.02
            subdivision 2
          }
        }
      ]
      name "ds_middle"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.06 -0.06 0.15
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Sphere {
            radius 0.02
            subdivision 2
          }
        }
      ]
      name "ds_left"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.06 -0.06 0.15
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Sphere {
            radius 0.02
            subdivision 2
          }
        }
      ]
      name "ds_right"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2760.2798297381846
        anchor -0.12 -0.01 -0.09
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.12 -0.010000133287194833 -0.08999967637286317
        rotation -0.6390838218585646 0.6390831702392415 -0.4279539346186818 3.950333378691667
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0.666667 1
            }
            geometry Cylinder {
              height 0.04
              radius 0.07
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1992.1832295074212
        anchor 0.12 -0.01 -0.09
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.12 -0.009999899270222889 -0.08999995580144791
        rotation -0.2010813011052109 0.20108109607974037 -0.9587140883210206 4.670240101549718
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0.666667 1
            }
            geometry Cylinder {
              height 0.04
              radius 0.07
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2760.27849186922
        anchor -0.12 -0.01 0.07
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.12 -0.010000132854104981 0.07000032380516796
        rotation -0.6389143394445859 0.6389136879980669 -0.428459760235191 3.9511882757593066
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0.666667 1
            }
            geometry Cylinder {
              height 0.04
              radius 0.07
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1992.183289158014
        anchor 0.12 -0.01 0.07
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.12 -0.009999899272859533 0.0700000442045606
        rotation -0.2011087385844464 0.2011085335309984 -0.9587025779698228 4.670228106112555
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0.666667 1
            }
            geometry Cylinder {
              height 0.04
              radius 0.07
            }
          }
        ]
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.07 0.3
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "PID_LFR_controller"
}
Solid {
  translation 0 0.003 -7.96323e-06
  rotation 1 0 0 1.57
  scale 0.04 0.04 0.04
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                18.783 -8.996 0, 18.95 -9.245 0, 17.16 -10.135 0, 19.8 -11.455 0, 16.953 -9.801 0, 16.86 10.095 0, 17.213 9.928 0, 16.34 8.132 0, 20.163 -12.23 0, 18.351 -13.07 0, 18.62 -8.745 0, 17.02 7.875 0, 18.442 9.792 0, 18.074 7.819 0, 17.58 9.805 0, 17.213 9.928 0.1, 16.86 10.095 0.1, 16.34 8.132 0.1, 16.602 10.285 0.1, 15.69 8.465 0.1, -20.111 -6.506 0, -20.95 -8.575 0, -20.95 -8.575 0.1, -20.111 -6.506 0.1, 17.58 9.805 0.1, 17.02 7.875 0.1, -19.29 -4.425 0, -19.29 -4.425 0.1, 21.42 8.925 0, 19.85 7.615 0, 20.951 9.312 0, 19.762 7.684 0, 20.42 9.625 0, 19.66 7.735 0, 19.873 9.735 0, 19.402 7.777 0, 19.31 9.795 0, 19.14 7.805 0, 17.983 -6.846 0, 18.25 -7.445 0, 16.35 -8.075 0, 18.433 -8.097 0, 20.951 9.312 0.1, 21.42 8.925 0.1, -17.08 -4.485 0, -17.08 -4.485 0.1, -17.278 -4.886 0.1, -17.278 -4.886 0, 20.42 9.625 0.1, 22.151 6.758 0, 20.15 6.641 0, 22.07 7.335 0, 22.18 6.175 0, 20.18 6.285 0, 22.093 5.148 0, 20.112 5.475 0, 20.09 6.995 0, 21.783 8.152 0, 21.94 4.135 0, 20 4.675 0, 21.38 -14.151 0, 22.2 -15.315 0, 20.41 -16.225 0, 19.607 -15.092 0, 18.81 -13.955 0, 20.56 -12.985 0, 21.636 3.436 0, 19.873 9.735 0.1, -17.48 -5.285 0, -17.48 -5.285 0.1, 16.37 10.505 0.1, 16.602 10.285 0, -18.371 -7.491 0.1, -18.371 -7.491 0, -21.227 -8.952 0, -21.51 -9.325 0, -21.51 -9.325 0.1, -21.227 -8.952 0.1, 19.31 9.795 0.1, 22.452 -15.837 0, 20.612 -16.644 0, 22.67 -16.375 0, 20.79 -17.075 0, 17.93 -12.165 0, -22.124 -10.634 0.1, -22.124 -10.634 0, 19.982 7.311 0, -22.69 -11.965 0, -22.69 -11.965 0.1, 18.442 9.792 0.1, 16.061 -7.416 0, 15.78 -6.755 0, 17.72 -6.245 0, 21.94 4.135 0.1, 21.636 3.436 0.1, -19.558 -10.062 0, -19.558 -10.062 0.1, -19.84 -10.435 0.1, -19.84 -10.435 0, 22.093 5.148 0.1, 15.643 -6.17 0, 17.62 -5.829 0, 15.55 -5.575 0, 17.55 -5.405 0, 15.498 -4.197 0, 17.472 -4.383 0, 15.723 -2.233 0, 17.45 -3.365 0, 15.52 -2.825 0, 15.99 -1.655 0, 17.599 -2.935 0, -19.28 -9.685 0, -19.28 -9.685 0.1, 22.18 6.175 0.1, 22.151 6.758 0.1, 22.83 -20.025 0, 22.615 -20.541 0, 20.802 -19.716 0, 22.07 7.335 0.1, -20.362 -11.575 0.1, -20.362 -11.575 0, 20.95 -19.345 0, 21.783 8.152 0.1, -23.313 -13.832 0.1, -23.313 -13.832 0, 21.012 -18.597 0, 22.943 -19.404 0, 19.21 3.515 0, 19.422 3.723 0, 20.67 2.145 0, -23.87 -15.715 0, -23.87 -15.715 0.1, 20.976 2.451 0, 19.988 1.261 0, 18.402 2.462 0, -23.929 -16.349 0, -23.929 -16.349 0.1, 19.835 4.296 0, 19.835 4.296 0.1, 20 4.675 0.1, 19.63 3.935 0, 19.34 0.355 0, 20.112 5.475 0.1, -20.84 -12.735 0, -20.84 -12.735 0.1, 20.18 6.285 0.1, -21.403 -14.465 0.1, -21.403 -14.465 0, 20.922 -17.457 0, 20.15 6.641 0.1, 21.27 2.765 0, 17.63 1.385 0, -21.92 -16.205 0.1, -21.92 -16.205 0, 18.552 -1.07 0, 16.789 -0.124 0, 20.09 6.995 0.1, -0.939 -28.534 0, -0.939 -28.534 0.1, -2.19 -29.045 0.1, -2.19 -29.045 0, 23.038 -18.245 0, 21.02 -17.845 0, 23.02 -17.715 0, 23.02 -18.775 0, 22.863 -17.042 0, 19.982 7.311 0.1, 19.402 7.777 0.1, 19.14 7.805 0.1, 18.074 7.819 0.1, 19.85 7.615 0.1, 13.204 17.414 0, 11.29 16.795 0, 13.02 17.785 0, 12.672 18.289 0, 11.038 17.146 0, 12.3 18.775 0, 19.762 7.684 0.1, 20.48 -24.255 0, 19.738 -25.12 0, 18.359 -23.686 0, 19.66 7.735 0.1, 18.91 -23.015 0, 13.93 16.385 0, 12.23 15.305 0, 13.662 16.716 0, 11.966 15.636 0, 13.39 17.045 0, 19.46 -22.185 0, 20.862 -23.709 0, 19.193 -22.606 0, -2.6 -29.242 0.1, -2.6 -29.242 0, 10.77 17.485 0, 11.494 16.379 0, -3 -29.455 0, -3 -29.455 0.1, 10.45 17.755 0, 11.865 19.18 0, 10.619 17.64 0, 20.976 2.451 0.1, 20.67 2.145 0.1, -3.807 -29.998 0.1, -3.807 -29.998 0, 21.803 -22.1 0, 21.22 -23.145 0, 20.047 -21.134 0, 20.62 -20.075 0, 22.37 -21.045 0, 21.27 2.765 0.1, 9.465 17.755 0, 9.702 19.759 0, -3.48 -27.446 0.1, -3.48 -27.446 0, -3.9 -27.665 0, -3.9 -27.665 0.1, 8.47 17.705 0, 8.34 19.705 0, 18.444 -26.271 0, 17.91 -26.575 0, 17.338 -24.604 0, -4.72 -28.211 0.1, 19.988 1.261 0.1, -0.19 -26.115 0, -1.625 -26.666 0, -1.625 -26.666 0.1, -0.19 -26.115 0.1, 19.34 0.355 0.1, 11.241 19.682 0, 11.06 19.765 0, 11.41 19.565 0, 8.092 17.633 0, 7.756 19.604 0, 7.72 17.535 0, 7.18 19.465 0, -3.05 -27.245 0, -3.05 -27.245 0.1, 6.659 19.248 0, 16.88 -24.865 0, 16.475 -25.18 0, 17.44 -26.931 0, 16.96 -27.265 0, 16.06 -25.475 0, 17.78 -24.325 0, 18.96 -25.945 0, -7.89 -31.025 0, -7.89 -31.025 0.1, -8.392 -30.968 0, 19.21 3.515 0.1, 19.422 3.723 0.1, -6.932 -31.059 0, -6.932 -31.059 0.1, 14.374 -26.247 0, 14.996 -28.151 0, 12.66 -26.925 0, 19.63 3.935 0.1, -5.98 -31.035 0, -5.98 -31.035 0.1, 16.75 -9.465 0, 16.953 -9.801 0.1, 16.75 -9.465 0.1, -5.29 -30.815 0, -5.29 -30.815 0.1, 17.16 -10.135 0.1, 7.205 17.318 0, 6.14 19.025 0, 6.69 17.105 0, 6.148 16.962 0, 5.807 18.93 0, 5.6 16.855 0, 5.47 18.855 0, -4.62 -30.525 0, -4.62 -30.525 0.1, 11.943 -28.973 0, 13 -28.925 0, 22.863 -17.042 0.1, 22.67 -16.375 0.1, 5.249 18.841 0, 22.452 -15.837 0.1, 22.2 -15.315 0.1, 20.163 -12.23 0.1, 20.56 -12.985 0.1, 10.05 -26.825 0, 9.68 -28.795 0, 9.158 -26.638 0, 21.38 -14.151 0.1, 5.093 16.85 0, 5.03 18.855 0, 4.59 16.895 0, 10.97 -26.925 0, 10.273 -28.876 0, 10.509 -26.885 0, 0.608 20.019 0, 1.47 19.875 0, 0.96 17.935 0, 18.351 -13.07 0.1, 0.248 18.051 0, 18.81 -13.955 0.1, 20.612 -16.644 0.1, 20.41 -16.225 0.1, 3.251 19.369 0, 2.775 17.412 0, 19.607 -15.092 0.1, 7.754 -28.33 0, 10.87 -28.925 0, 5.83 -27.855 0, 7.285 -26.174 0, 11.821 -26.964 0, 15.271 13.05 0, 13.25 13.105 0, 15.23 13.445 0, 15.059 13.989 0, 15.31 12.655 0, 13.299 12.69 0, 5.22 -27.775 0, 5.43 -25.785 0, 5.526 -27.806 0, 15.723 -2.233 0.1, 15.99 -1.655 0.1, 15.52 -2.825 0.1, 15.498 -4.197 0.1, 15.55 -5.575 0.1, 5.866 -25.838 0, 6.3 -25.915 0, 8.27 -26.435 0, -7.72 -29.035 0, -8.077 -29 0, -8.077 -29 0.1, -7.72 -29.035 0.1, 15.643 -6.17 0.1, 13.145 13.418 0, 14.86 14.525 0, 15.425 12.249 0, 13.511 11.693 0, 14.41 15.463 0, 13.02 13.725 0, 12.636 14.521 0, 15.78 -6.755 0.1, 16.35 -8.075 0.1, 16.547 -8.772 0.1, 2.65 -25.775 0, 4.04 -25.767 0, 2.78 -27.775 0, 16.061 -7.416 0.1, 16.547 -8.772 0, 11.7 15.965 0, 4 -27.765 0, 18.402 2.462 0.1, 17.8 -2.515 0.1, 18.552 -1.07 0.1, 16.789 -0.124 0.1, 22.83 -20.025 0.1, 22.615 -20.541 0.1, 15.953 11.168 0, 14.209 10.208 0, 15.57 11.855 0, 13.71 11.125 0, 22.943 -19.404 0.1, 2.22 -25.823 0, 15.69 8.465 0, 23.02 -18.775 0.1, 17.63 1.385 0.1, 1.92 -27.875 0, 1.79 -25.875 0, 2.35 -27.824 0, 23.038 -18.245 0.1, 1.509 -27.873 0, 1.1 -27.875 0, 1.379 -25.872 0, 23.02 -17.715 0.1, 0.707 -27.947 0, 0.386 -25.978 0, 12.672 18.289 0.1, 11.29 16.795 0.1, 13.02 17.785 0.1, 0.32 -28.045 0, 11.494 16.379 0.1, 13.204 17.414 0.1, 13.39 17.045 0.1, 14.76 9.325 0, 16.37 10.505 0, 15.202 8.87 0, 13.35 12.275 0, 20.62 -20.075 0.1, 20.802 -19.716 0.1, 20.95 -19.345 0.1, -5.297 19.909 0, -4.61 20.125 0, -4.38 18.125 0, -18.831 -3.348 0, -18.75 -2.995 0, -16.79 -3.435 0, 21.012 -18.597 0.1, -16.712 -2.837 0, 21.02 -17.845 0.1, -0.47 18.125 0, -2.428 18.153 0, -2.44 20.161 0, -0.26 20.115 0, -18.696 -2.572 0, 12.3 18.775 0.1, 11.038 17.146 0.1, 20.922 -17.457 0.1, -18.66 -2.145 0, -16.66 -2.235 0, 10.77 17.485 0.1, -5.96 19.615 0, -4.708 18.01 0, 10.619 17.64 0.1, 20.79 -17.075 0.1, -5.02 17.845 0, 11.865 19.18 0.1, 11.41 19.565 0.1, 10.45 17.755 0.1, -18.65 -0.795 0, -16.647 -0.821 0, -16.922 -3.964 0, -18.93 -3.695 0, 22.37 -21.045 0.1, 21.803 -22.1 0.1, -6.68 19.055 0, -6.324 19.341 0, -5.447 17.485 0, -6.323 17.109 0, -6.807 18.998 0, -5.88 17.155 0, -7.23 17.126 0, -7.566 19.026 0, -7.01 17.175 0, 8.34 19.705 0.1, 7.756 19.604 0.1, 8.47 17.705 0.1, 9.465 17.755 0.1, 9.702 19.759 0.1, 11.241 19.682 0.1, 11.06 19.765 0.1, -8.294 17.013 0, -8.56 16.925 0, -9.2 18.825 0, 8.092 17.633 0.1, 20.862 -23.709 0.1, 20.48 -24.255 0.1, -19.108 -4.061 0, 18.62 -8.745 0.1, -6.896 17.146 0, -6.78 17.115 0, -6.94 18.965 0, 6.14 19.025 0.1, 5.807 18.93 0.1, 6.69 17.105 0.1, 7.205 17.318 0.1, 6.659 19.248 0.1, 7.72 17.535 0.1, 7.18 19.465 0.1, 14.209 10.208 0.1, 13.71 11.125 0.1, -7.45 17.075 0, -7.736 17.076 0, -8.02 17.075 0, -8.19 19.075 0, 21.22 -23.145 0.1, -10.663 18.073 0, -21.94 -16.51 0, -23.92 -16.985 0, -22.14 -20.315 0, -22.878 -19.296 0, -21.136 -18.31 0, -6.948 -29.055 0, -6.948 -29.055 0.1, 18.783 -8.996 0.1, 18.95 -9.245 0.1, 19.8 -11.455 0.1, 17.93 -12.165 0.1, -6.18 -29.035 0, -6.18 -29.035 0.1, -8.702 18.977 0, -10.236 16.021 0, -12.11 17.285 0, -13.29 16.598 0, -11.9 15.095 0, -13.42 14.185 0, -14.46 15.895 0, -12.983 14.428 0, -14.74 13.155 0, -15.29 15.305 0, -14.09 13.682 0, -5.854 -28.916 0, -5.854 -28.916 0.1, -5.54 -28.755 0, -5.54 -28.755 0.1, -4.72 -28.211 0, -12.221 14.881 0, -12.54 14.665 0, 0.97 -25.875 0, 17.78 -24.325 0.1, 18.359 -23.686 0.1, 18.91 -23.015 0.1, -14.883 15.609 0, -15.741 12.22 0, -16.714 14.024 0, 19.193 -22.606 0.1, 19.46 -22.185 0.1, 4.59 16.895 0.1, 5.093 16.85 0.1, 5.03 18.855 0.1, 5.249 18.841 0.1, 5.6 16.855 0.1, 20.047 -21.134 0.1, 5.47 18.855 0.1, 6.148 16.962 0.1, -16.915 11.019 0, -18.475 12.276 0, -16.72 11.265 0, -19.417 10.268 0, -18.79 11.805 0, -17.08 10.755 0, -18.11 12.715 0, 17.91 -26.575 0.1, 18.444 -26.271 0.1, -19.98 8.705 0, -17.587 9.468 0, 2.775 17.412 0.1, 18.96 -25.945 0.1, 14.76 9.325 0.1, 17.44 -26.931 0.1, 16.96 -27.265 0.1, 0.608 20.019 0.1, -0.26 20.115 0.1, 0.248 18.051 0.1, 0.96 17.935 0.1, 1.47 19.875 0.1, 3.251 19.369 0.1, -20.38 5.726 0, -20.34 6.725 0, -18.373 5.781 0, 14.86 14.525 0.1, 14.41 15.463 0.1, 13.02 13.725 0.1, 12.636 14.521 0.1, 12.23 15.305 0.1, 19.738 -25.12 0.1, -18.219 7.384 0, -20.191 7.72 0, -18.05 8.165 0, -15.394 -26.619 0, -16.21 -25.425 0, -13.843 -25.358 0, -15.041 -23.772 0, -16.597 -25.028 0, -15.45 -23.355 0, -17.306 -24.216 0, -15.736 -22.976 0, -18.132 -23.222 0, -16.611 -21.926 0, -17.62 -23.795 0, 16.88 -24.865 0.1, 17.338 -24.604 0.1, -18.34 6.595 0, -18.34 4.975 0, 13.25 13.105 0.1, 13.299 12.69 0.1, 15.271 13.05 0.1, -11.377 -27.811 0, -11.02 -27.975 0, -11.9 -29.775 0, -18.091 4.293 0, -20.02 3.776 0, 16.475 -25.18 0.1, 13.93 16.385 0.1, 13.145 13.418 0.1, 15.059 13.989 0.1, 15.23 13.445 0.1, 15.31 12.655 0.1, -20.34 4.735 0, -10.99 -30.161 0, 13 -28.925 0.1, 14.996 -28.151 0.1, -8.89 -30.885 0, -9.484 -30.717 0, -8.43 -28.945 0, -9.34 -28.665 0, -10.07 -30.525 0, -10.183 -28.327 0, -18.684 0.859 0, -18.74 1.155 0, -16.77 1.565 0, 11.966 15.636 0.1, 13.662 16.716 0.1, 11.7 15.965 0.1, -19.182 1.994 0, -17.268 2.598 0, -18.66 0.555 0, -16.66 0.595 0, 12.66 -26.925 0.1, 14.374 -26.247 0.1, -19.63 2.835 0, -17.79 3.625 0, 13.35 12.275 0.1, 13.511 11.693 0.1, 16.06 -25.475 0.1, 15.425 12.249 0.1, -8.888 -28.815 0, -12.94 -29.215 0, -13.774 -28.531 0, -12.396 -27.087 0, 10.273 -28.876 0.1, 9.68 -28.795 0.1, 10.87 -28.925 0.1, -16.692 1.085 0, 11.943 -28.973 0.1, -14.56 -27.795 0, -13.03 -26.505 0, -14.64 -24.195 0, -11.72 -27.625 0, 17.8 -2.515 0, 15.57 11.855 0.1, 15.953 11.168 0.1, 15.202 8.87 0.1, 8.27 -26.435 0.1, 9.158 -26.638 0.1, -0.47 18.125 0.1, 10.05 -26.825 0.1, -12.43 -29.511 0, 10.509 -26.885 0.1, 17.72 -6.245 0.1, 17.62 -5.829 0.1, 17.55 -5.405 0.1, 17.45 -3.365 0.1, 17.472 -4.383 0.1, 10.97 -26.925 0.1, 11.821 -26.964 0.1, -21.92 -16.815 0, -21.829 -17.162 0, -23.774 -17.626 0, 7.754 -28.33 0.1, 5.83 -27.855 0.1, -21.7 -17.495 0, -23.56 -18.245 0, 5.526 -27.806 0.1, -20.54 -19.105 0, 5.22 -27.775 0.1, 7.285 -26.174 0.1, -20.02 -19.625 0, -21.716 -20.794 0, -20.293 -19.381 0, 6.3 -25.915 0.1, -19.122 -20.061 0, -20.303 -21.7 0, 5.866 -25.838 0.1, -16.02 -22.595 0, -16.02 -22.595 0.1, -15.736 -22.976 0.1, -15.45 -23.355 0.1, -16.611 -21.926 0.1, -18.66 -22.665 0, -17.22 -21.275 0, -2.44 20.161 0.1, -15.041 -23.772 0.1, -14.64 -24.195 0.1, -18.991 -22.398 0, -17.707 -20.868 0, -4.61 20.125 0.1, -18.22 -20.495 0, -19.34 -22.155 0, -2.428 18.153 0.1, -11.9 -29.775 0.1, -10.99 -30.161 0.1, -10.07 -30.525 0.1, -21.25 -21.225 0, -9.484 -30.717 0.1, -8.89 -30.885 0.1, -5.297 19.909 0.1, -16.99 -24.635 0, -8.392 -30.968 0.1, -5.96 19.615 0.1, -12.396 -27.087 0.1, -11.72 -27.625 0.1, -4.38 18.125 0.1, -11.377 -27.811 0.1, -4.708 18.01 0.1, -11.02 -27.975 0.1, -10.183 -28.327 0.1, -5.447 17.485 0.1, -5.88 17.155 0.1, -9.34 -28.665 0.1, -5.02 17.845 0.1, -8.888 -28.815 0.1, -7.566 19.026 0.1, -6.94 18.965 0.1, -8.43 -28.945 0.1, -8.19 19.075 0.1, -8.702 18.977 0.1, -6.807 18.998 0.1, -15.394 -26.619 0.1, -16.21 -25.425 0.1, -14.56 -27.795 0.1, -6.324 19.341 0.1, -13.774 -28.531 0.1, -6.68 19.055 0.1, -12.94 -29.215 0.1, -12.43 -29.511 0.1, -7.45 17.075 0.1, -7.736 17.076 0.1, -8.02 17.075 0.1, -13.843 -25.358 0.1, -6.78 17.115 0.1, -6.896 17.146 0.1, -13.03 -26.505 0.1, -7.01 17.175 0.1, -6.323 17.109 0.1, -23.92 -16.985 0.1, -23.774 -17.626 0.1, -7.23 17.126 0.1, -23.56 -18.245 0.1, -22.878 -19.296 0.1, -9.2 18.825 0.1, -22.14 -20.315 0.1, -10.663 18.073 0.1, -12.11 17.285 0.1, -13.29 16.598 0.1, -21.94 -16.51 0.1, -14.46 15.895 0.1, -21.92 -16.815 0.1, -8.294 17.013 0.1, -21.829 -17.162 0.1, -8.56 16.925 0.1, -21.7 -17.495 0.1, 5.43 -25.785 0.1, -14.883 15.609 0.1, -15.29 15.305 0.1, 4.04 -25.767 0.1, 2.65 -25.775 0.1, -12.54 14.665 0.1, -12.983 14.428 0.1, 1.379 -25.872 0.1, 1.79 -25.875 0.1, 0.97 -25.875 0.1, -13.42 14.185 0.1, 0.386 -25.978 0.1, -10.236 16.021 0.1, -11.9 15.095 0.1, 2.22 -25.823 0.1, -12.221 14.881 0.1, -14.09 13.682 0.1, 1.92 -27.875 0.1, 1.509 -27.873 0.1, -21.136 -18.31 0.1, -14.74 13.155 0.1, 1.1 -27.875 0.1, -15.741 12.22 0.1, -20.54 -19.105 0.1, 4 -27.765 0.1, -20.293 -19.381 0.1, 2.78 -27.775 0.1, -16.714 14.024 0.1, -20.02 -19.625 0.1, -18.11 12.715 0.1, 2.35 -27.824 0.1, -19.122 -20.061 0.1, -18.475 12.276 0.1, -18.79 11.805 0.1, 0.707 -27.947 0.1, -19.417 10.268 0.1, 0.32 -28.045 0.1, -21.716 -20.794 0.1, -19.98 8.705 0.1, -21.25 -21.225 0.1, -20.191 7.72 0.1, -17.306 -24.216 0.1, -17.62 -23.795 0.1, -19.108 -4.061 0.1, -16.72 11.265 0.1, -18.93 -3.695 0.1, -16.915 11.019 0.1, -18.831 -3.348 0.1, -18.132 -23.222 0.1, -17.08 10.755 0.1, -18.75 -2.995 0.1, -18.66 -22.665 0.1, -17.587 9.468 0.1, -18.696 -2.572 0.1, -18.991 -22.398 0.1, -18.05 8.165 0.1, -18.66 -2.145 0.1, -18.65 -0.795 0.1, -20.303 -21.7 0.1, -20.34 6.725 0.1, -19.34 -22.155 0.1, -20.38 5.726 0.1, -20.34 4.735 0.1, -17.22 -21.275 0.1, -17.707 -20.868 0.1, -18.219 7.384 0.1, -18.22 -20.495 0.1, -18.34 6.595 0.1, -18.373 5.781 0.1, -16.99 -24.635 0.1, -18.34 4.975 0.1, -16.597 -25.028 0.1, -18.091 4.293 0.1, -20.02 3.776 0.1, -19.63 2.835 0.1, -18.66 0.555 0.1, -18.684 0.859 0.1, -18.74 1.155 0.1, -19.182 1.994 0.1, -16.66 0.595 0.1, -16.692 1.085 0.1, -16.77 1.565 0.1, -17.268 2.598 0.1, -17.79 3.625 0.1, 17.599 -2.935 0.1, -16.922 -3.964 0.1, -16.712 -2.837 0.1, -16.79 -3.435 0.1, -16.66 -2.235 0.1, -16.647 -0.821 0.1, 18.25 -7.445 0.1, 18.433 -8.097 0.1, 17.983 -6.846 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 2, 1, -1, 2, 4, 0, -1, 5, 6, 7, -1, 8, 9, 3, -1, 10, 0, 4, -1, 11, 7, 6, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 16, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 15, 25, -1, 17, 25, 15, -1, 26, 20, 23, -1, 26, 23, 27, -1, 28, 29, 30, -1, 30, 31, 32, -1, 32, 33, 34, -1, 34, 35, 36, -1, 36, 37, 12, -1, 38, 39, 40, -1, 39, 41, 40, -1, 28, 30, 42, -1, 28, 42, 43, -1, 44, 45, 46, -1, 44, 46, 47, -1, 30, 32, 48, -1, 30, 48, 42, -1, 49, 50, 51, -1, 52, 53, 49, -1, 54, 55, 52, -1, 51, 56, 57, -1, 58, 59, 54, -1, 60, 61, 62, -1, 63, 64, 65, -1, 58, 66, 59, -1, 32, 34, 67, -1, 32, 67, 48, -1, 68, 47, 69, -1, 46, 69, 47, -1, 55, 54, 59, -1, 63, 60, 62, -1, 70, 18, 71, -1, 68, 69, 72, -1, 68, 72, 73, -1, 53, 52, 55, -1, 5, 71, 18, -1, 5, 18, 16, -1, 74, 75, 76, -1, 74, 76, 77, -1, 34, 36, 78, -1, 34, 78, 67, -1, 50, 49, 53, -1, 21, 74, 77, -1, 21, 77, 22, -1, 6, 5, 16, -1, 6, 16, 15, -1, 79, 80, 61, -1, 60, 63, 65, -1, 81, 82, 79, -1, 65, 64, 8, -1, 9, 8, 64, -1, 83, 3, 9, -1, 2, 3, 83, -1, 84, 76, 85, -1, 75, 85, 76, -1, 14, 6, 15, -1, 14, 15, 24, -1, 86, 57, 56, -1, 56, 51, 50, -1, 85, 87, 88, -1, 85, 88, 84, -1, 12, 14, 24, -1, 12, 24, 89, -1, 90, 91, 92, -1, 28, 57, 29, -1, 36, 12, 89, -1, 36, 89, 78, -1, 31, 30, 29, -1, 58, 93, 94, -1, 95, 96, 97, -1, 95, 97, 98, -1, 86, 29, 57, -1, 54, 99, 93, -1, 54, 93, 58, -1, 100, 101, 91, -1, 92, 91, 101, -1, 102, 103, 100, -1, 104, 105, 102, -1, 106, 107, 108, -1, 109, 110, 106, -1, 108, 107, 104, -1, 111, 112, 96, -1, 111, 96, 95, -1, 52, 113, 99, -1, 52, 99, 54, -1, 35, 34, 33, -1, 111, 73, 112, -1, 72, 112, 73, -1, 49, 114, 113, -1, 49, 113, 52, -1, 37, 36, 35, -1, 33, 32, 31, -1, 115, 116, 117, -1, 51, 118, 114, -1, 51, 114, 49, -1, 98, 97, 119, -1, 98, 119, 120, -1, 121, 115, 117, -1, 57, 122, 118, -1, 57, 118, 51, -1, 13, 12, 37, -1, 13, 11, 14, -1, 123, 88, 124, -1, 87, 124, 88, -1, 122, 57, 28, -1, 125, 126, 121, -1, 127, 128, 129, -1, 124, 130, 131, -1, 124, 131, 123, -1, 132, 129, 128, -1, 133, 134, 129, -1, 130, 135, 136, -1, 130, 136, 131, -1, 59, 137, 138, -1, 59, 138, 139, -1, 128, 140, 132, -1, 141, 134, 133, -1, 55, 59, 139, -1, 55, 139, 142, -1, 143, 120, 144, -1, 119, 144, 120, -1, 53, 55, 142, -1, 53, 142, 145, -1, 143, 144, 146, -1, 143, 146, 147, -1, 80, 79, 82, -1, 82, 81, 148, -1, 50, 53, 145, -1, 50, 145, 149, -1, 66, 150, 140, -1, 140, 137, 66, -1, 134, 141, 151, -1, 147, 146, 152, -1, 147, 152, 153, -1, 137, 59, 66, -1, 150, 132, 140, -1, 134, 127, 129, -1, 154, 155, 141, -1, 56, 50, 149, -1, 56, 149, 156, -1, 157, 158, 159, -1, 157, 159, 160, -1, 161, 162, 163, -1, 164, 125, 161, -1, 126, 125, 164, -1, 115, 121, 126, -1, 163, 162, 165, -1, 62, 61, 80, -1, 165, 148, 81, -1, 86, 56, 156, -1, 86, 156, 166, -1, 67, 78, 167, -1, 168, 167, 78, -1, 78, 89, 168, -1, 169, 168, 89, -1, 89, 24, 169, -1, 25, 169, 24, -1, 29, 86, 166, -1, 29, 166, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 29, 170, 177, -1, 29, 177, 31, -1, 178, 179, 180, -1, 31, 177, 181, -1, 182, 178, 180, -1, 156, 149, 118, -1, 122, 156, 118, -1, 113, 114, 145, -1, 145, 142, 113, -1, 99, 113, 142, -1, 183, 184, 185, -1, 185, 186, 187, -1, 13, 169, 25, -1, 13, 25, 11, -1, 188, 189, 190, -1, 181, 33, 31, -1, 160, 159, 191, -1, 160, 191, 192, -1, 175, 174, 172, -1, 33, 181, 167, -1, 33, 167, 35, -1, 193, 176, 175, -1, 35, 167, 168, -1, 35, 168, 37, -1, 172, 171, 194, -1, 37, 168, 169, -1, 37, 169, 13, -1, 195, 192, 196, -1, 191, 196, 192, -1, 197, 198, 199, -1, 132, 200, 201, -1, 132, 201, 129, -1, 195, 196, 202, -1, 195, 202, 203, -1, 204, 205, 206, -1, 188, 206, 205, -1, 189, 188, 205, -1, 178, 182, 189, -1, 206, 207, 208, -1, 208, 204, 206, -1, 207, 117, 208, -1, 116, 208, 117, -1, 162, 161, 125, -1, 148, 165, 162, -1, 150, 209, 200, -1, 150, 200, 132, -1, 210, 211, 197, -1, 199, 176, 193, -1, 212, 213, 214, -1, 212, 214, 215, -1, 216, 217, 210, -1, 174, 173, 172, -1, 187, 194, 171, -1, 218, 219, 220, -1, 214, 221, 215, -1, 129, 201, 222, -1, 129, 222, 133, -1, 66, 94, 209, -1, 66, 209, 150, -1, 223, 224, 225, -1, 223, 225, 226, -1, 133, 222, 227, -1, 133, 227, 141, -1, 228, 197, 229, -1, 230, 197, 228, -1, 229, 197, 211, -1, 198, 197, 230, -1, 176, 199, 198, -1, 211, 210, 217, -1, 231, 232, 216, -1, 231, 233, 234, -1, 224, 235, 236, -1, 224, 236, 225, -1, 58, 94, 66, -1, 235, 213, 212, -1, 235, 212, 236, -1, 237, 234, 233, -1, 238, 220, 219, -1, 239, 238, 219, -1, 240, 239, 219, -1, 241, 242, 240, -1, 220, 243, 218, -1, 179, 244, 243, -1, 244, 218, 243, -1, 243, 180, 179, -1, 190, 189, 182, -1, 245, 246, 247, -1, 128, 127, 248, -1, 128, 248, 249, -1, 250, 251, 246, -1, 250, 246, 245, -1, 252, 253, 254, -1, 140, 128, 249, -1, 140, 249, 255, -1, 256, 257, 251, -1, 256, 251, 250, -1, 258, 4, 259, -1, 258, 259, 260, -1, 261, 262, 257, -1, 261, 257, 256, -1, 2, 83, 263, -1, 232, 231, 234, -1, 217, 216, 232, -1, 233, 264, 237, -1, 265, 237, 264, -1, 265, 264, 266, -1, 267, 268, 266, -1, 269, 270, 267, -1, 271, 272, 262, -1, 271, 262, 261, -1, 4, 2, 263, -1, 4, 263, 259, -1, 273, 254, 274, -1, 253, 274, 254, -1, 241, 253, 252, -1, 241, 252, 242, -1, 239, 240, 242, -1, 271, 203, 272, -1, 202, 272, 203, -1, 275, 165, 276, -1, 81, 276, 165, -1, 270, 269, 277, -1, 79, 278, 276, -1, 79, 276, 81, -1, 268, 267, 270, -1, 61, 279, 278, -1, 61, 278, 79, -1, 265, 266, 268, -1, 280, 281, 65, -1, 282, 283, 284, -1, 65, 281, 285, -1, 65, 285, 60, -1, 269, 286, 277, -1, 287, 277, 286, -1, 287, 286, 288, -1, 60, 285, 279, -1, 60, 279, 61, -1, 289, 290, 291, -1, 291, 290, 282, -1, 93, 99, 139, -1, 138, 94, 139, -1, 292, 293, 294, -1, 83, 9, 295, -1, 142, 139, 99, -1, 296, 292, 294, -1, 9, 64, 297, -1, 9, 297, 295, -1, 145, 114, 149, -1, 62, 298, 299, -1, 114, 118, 149, -1, 300, 294, 293, -1, 287, 301, 300, -1, 288, 301, 287, -1, 301, 294, 300, -1, 64, 63, 302, -1, 64, 302, 297, -1, 166, 156, 122, -1, 303, 284, 283, -1, 283, 282, 290, -1, 290, 289, 304, -1, 305, 306, 303, -1, 307, 304, 289, -1, 273, 304, 307, -1, 273, 307, 254, -1, 170, 166, 122, -1, 308, 309, 310, -1, 310, 309, 311, -1, 312, 313, 308, -1, 63, 62, 299, -1, 63, 299, 302, -1, 122, 43, 170, -1, 314, 315, 316, -1, 109, 106, 317, -1, 109, 317, 318, -1, 177, 170, 42, -1, 43, 42, 170, -1, 106, 108, 319, -1, 106, 319, 317, -1, 108, 104, 320, -1, 108, 320, 319, -1, 181, 177, 48, -1, 42, 48, 177, -1, 48, 67, 181, -1, 167, 181, 67, -1, 104, 102, 321, -1, 104, 321, 320, -1, 305, 316, 322, -1, 305, 322, 323, -1, 305, 323, 306, -1, 324, 303, 306, -1, 284, 303, 324, -1, 325, 326, 327, -1, 325, 327, 328, -1, 102, 100, 329, -1, 102, 329, 321, -1, 311, 330, 331, -1, 332, 333, 312, -1, 334, 331, 335, -1, 336, 334, 335, -1, 336, 184, 334, -1, 186, 185, 184, -1, 100, 91, 337, -1, 100, 337, 329, -1, 138, 255, 94, -1, 183, 334, 184, -1, 338, 40, 339, -1, 209, 94, 255, -1, 340, 341, 342, -1, 91, 90, 343, -1, 91, 343, 337, -1, 93, 139, 94, -1, 200, 209, 255, -1, 255, 249, 200, -1, 344, 339, 40, -1, 345, 187, 186, -1, 194, 187, 345, -1, 341, 315, 314, -1, 346, 342, 341, -1, 322, 316, 315, -1, 90, 40, 338, -1, 90, 338, 343, -1, 222, 201, 347, -1, 348, 349, 350, -1, 115, 351, 352, -1, 346, 341, 314, -1, 353, 354, 355, -1, 355, 356, 332, -1, 115, 126, 357, -1, 115, 357, 351, -1, 358, 340, 342, -1, 71, 5, 359, -1, 126, 164, 360, -1, 126, 360, 357, -1, 201, 200, 249, -1, 249, 248, 201, -1, 248, 347, 201, -1, 361, 227, 347, -1, 222, 347, 227, -1, 362, 363, 364, -1, 164, 161, 365, -1, 164, 365, 360, -1, 366, 363, 362, -1, 364, 358, 342, -1, 367, 368, 366, -1, 163, 369, 365, -1, 163, 365, 161, -1, 370, 371, 367, -1, 165, 275, 369, -1, 165, 369, 163, -1, 372, 373, 374, -1, 375, 223, 370, -1, 368, 363, 366, -1, 358, 364, 363, -1, 347, 248, 134, -1, 127, 134, 248, -1, 373, 376, 377, -1, 377, 374, 373, -1, 378, 377, 376, -1, 379, 380, 381, -1, 354, 380, 379, -1, 71, 381, 380, -1, 356, 355, 354, -1, 333, 332, 356, -1, 382, 312, 333, -1, 313, 312, 382, -1, 309, 308, 313, -1, 330, 311, 309, -1, 335, 331, 330, -1, 380, 354, 353, -1, 7, 359, 5, -1, 14, 11, 6, -1, 235, 224, 160, -1, 157, 160, 224, -1, 117, 207, 383, -1, 117, 383, 384, -1, 381, 71, 359, -1, 121, 117, 384, -1, 121, 384, 385, -1, 386, 387, 388, -1, 389, 390, 391, -1, 125, 121, 385, -1, 125, 385, 392, -1, 393, 391, 390, -1, 162, 125, 392, -1, 162, 392, 394, -1, 395, 396, 397, -1, 397, 398, 395, -1, 296, 395, 398, -1, 296, 398, 292, -1, 399, 393, 390, -1, 372, 400, 401, -1, 401, 373, 372, -1, 148, 162, 394, -1, 148, 394, 402, -1, 403, 404, 399, -1, 405, 401, 400, -1, 406, 386, 407, -1, 388, 407, 386, -1, 408, 405, 400, -1, 82, 148, 402, -1, 82, 402, 409, -1, 410, 406, 407, -1, 80, 82, 409, -1, 80, 409, 298, -1, 411, 412, 413, -1, 413, 408, 411, -1, 400, 411, 408, -1, 62, 80, 298, -1, 414, 415, 403, -1, 393, 399, 404, -1, 416, 44, 417, -1, 208, 418, 419, -1, 208, 419, 204, -1, 387, 397, 388, -1, 396, 388, 397, -1, 420, 421, 422, -1, 423, 424, 425, -1, 425, 420, 422, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 413, 433, -1, 412, 434, 413, -1, 434, 435, 413, -1, 435, 433, 413, -1, 116, 352, 418, -1, 116, 418, 208, -1, 47, 417, 44, -1, 436, 437, 438, -1, 433, 429, 432, -1, 352, 116, 115, -1, 68, 73, 20, -1, 439, 431, 430, -1, 431, 432, 429, -1, 189, 440, 441, -1, 189, 441, 178, -1, 442, 68, 26, -1, 417, 47, 442, -1, 20, 26, 68, -1, 389, 416, 417, -1, 391, 416, 389, -1, 68, 442, 47, -1, 21, 20, 73, -1, 260, 259, 443, -1, 339, 260, 443, -1, 444, 424, 445, -1, 428, 446, 444, -1, 74, 98, 75, -1, 21, 95, 74, -1, 447, 448, 449, -1, 449, 450, 447, -1, 451, 447, 450, -1, 450, 452, 451, -1, 453, 451, 452, -1, 452, 439, 453, -1, 430, 453, 439, -1, 356, 354, 454, -1, 356, 454, 455, -1, 456, 427, 426, -1, 445, 424, 423, -1, 95, 21, 111, -1, 98, 74, 95, -1, 120, 85, 98, -1, 457, 427, 456, -1, 458, 459, 457, -1, 420, 425, 424, -1, 205, 460, 440, -1, 205, 440, 189, -1, 73, 111, 21, -1, 75, 98, 85, -1, 143, 87, 120, -1, 147, 124, 143, -1, 135, 130, 153, -1, 406, 410, 421, -1, 410, 422, 421, -1, 419, 460, 205, -1, 419, 205, 204, -1, 461, 438, 437, -1, 124, 87, 143, -1, 85, 120, 87, -1, 147, 153, 124, -1, 130, 124, 153, -1, 135, 462, 463, -1, 464, 465, 466, -1, 467, 325, 328, -1, 467, 328, 468, -1, 469, 443, 259, -1, 259, 263, 469, -1, 470, 469, 263, -1, 471, 470, 263, -1, 263, 472, 471, -1, 472, 295, 471, -1, 280, 471, 295, -1, 473, 467, 468, -1, 473, 468, 474, -1, 213, 235, 192, -1, 295, 297, 280, -1, 214, 213, 192, -1, 458, 436, 475, -1, 475, 459, 458, -1, 446, 428, 427, -1, 427, 457, 459, -1, 461, 476, 477, -1, 438, 475, 436, -1, 424, 444, 446, -1, 478, 477, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 473, 474, -1, 486, 474, 487, -1, 488, 486, 487, -1, 488, 487, 489, -1, 409, 402, 276, -1, 195, 214, 192, -1, 160, 192, 235, -1, 490, 488, 489, -1, 490, 489, 221, -1, 476, 461, 437, -1, 491, 492, 478, -1, 214, 490, 221, -1, 285, 281, 302, -1, 297, 302, 281, -1, 302, 299, 285, -1, 281, 280, 297, -1, 279, 285, 299, -1, 299, 298, 279, -1, 278, 279, 298, -1, 298, 409, 278, -1, 482, 478, 492, -1, 479, 491, 478, -1, 479, 477, 476, -1, 203, 490, 195, -1, 224, 223, 375, -1, 375, 157, 224, -1, 371, 370, 223, -1, 371, 493, 367, -1, 368, 367, 493, -1, 180, 243, 494, -1, 180, 494, 495, -1, 182, 180, 495, -1, 182, 495, 496, -1, 485, 497, 480, -1, 498, 499, 483, -1, 190, 182, 496, -1, 190, 496, 500, -1, 325, 245, 326, -1, 188, 190, 500, -1, 188, 500, 501, -1, 467, 250, 325, -1, 502, 503, 504, -1, 505, 504, 503, -1, 503, 506, 505, -1, 206, 188, 501, -1, 206, 501, 507, -1, 484, 483, 499, -1, 497, 485, 484, -1, 481, 480, 497, -1, 478, 482, 481, -1, 507, 383, 206, -1, 207, 206, 383, -1, 508, 505, 506, -1, 506, 509, 508, -1, 448, 508, 509, -1, 509, 449, 448, -1, 488, 271, 486, -1, 510, 511, 512, -1, 513, 514, 515, -1, 512, 516, 498, -1, 517, 218, 518, -1, 519, 513, 520, -1, 502, 504, 521, -1, 244, 522, 518, -1, 244, 518, 218, -1, 354, 379, 523, -1, 354, 523, 454, -1, 240, 524, 525, -1, 240, 525, 241, -1, 261, 256, 473, -1, 250, 473, 256, -1, 261, 486, 271, -1, 245, 325, 250, -1, 247, 326, 245, -1, 203, 271, 488, -1, 203, 488, 490, -1, 214, 195, 490, -1, 517, 219, 218, -1, 526, 527, 528, -1, 528, 529, 526, -1, 530, 526, 529, -1, 521, 531, 529, -1, 531, 521, 504, -1, 530, 529, 531, -1, 244, 179, 522, -1, 511, 510, 514, -1, 516, 512, 511, -1, 499, 498, 516, -1, 515, 514, 510, -1, 515, 520, 513, -1, 532, 533, 534, -1, 535, 536, 537, -1, 538, 537, 536, -1, 539, 538, 536, -1, 219, 517, 524, -1, 219, 524, 240, -1, 540, 522, 179, -1, 541, 542, 543, -1, 520, 543, 519, -1, 179, 178, 540, -1, 441, 540, 178, -1, 544, 545, 546, -1, 547, 548, 549, -1, 549, 550, 551, -1, 552, 553, 554, -1, 220, 238, 555, -1, 220, 555, 556, -1, 557, 542, 541, -1, 238, 239, 555, -1, 558, 532, 534, -1, 559, 560, 561, -1, 562, 563, 564, -1, 556, 494, 220, -1, 243, 220, 494, -1, 565, 566, 558, -1, 239, 567, 555, -1, 568, 539, 536, -1, 537, 569, 535, -1, 570, 535, 569, -1, 561, 571, 559, -1, 572, 561, 560, -1, 542, 557, 533, -1, 557, 534, 533, -1, 519, 543, 542, -1, 573, 532, 558, -1, 574, 564, 563, -1, 274, 575, 273, -1, 569, 559, 570, -1, 571, 570, 559, -1, 253, 576, 575, -1, 253, 575, 274, -1, 577, 578, 579, -1, 580, 581, 582, -1, 525, 576, 253, -1, 525, 253, 241, -1, 583, 584, 585, -1, 586, 539, 587, -1, 587, 378, 586, -1, 568, 587, 539, -1, 588, 586, 378, -1, 376, 588, 378, -1, 584, 589, 590, -1, 591, 592, 414, -1, 252, 254, 593, -1, 252, 593, 594, -1, 589, 595, 596, -1, 597, 598, 572, -1, 242, 252, 594, -1, 242, 594, 599, -1, 134, 151, 361, -1, 134, 361, 347, -1, 599, 567, 242, -1, 239, 242, 567, -1, 600, 572, 598, -1, 598, 455, 600, -1, 601, 579, 578, -1, 581, 580, 578, -1, 602, 603, 604, -1, 574, 582, 581, -1, 247, 577, 579, -1, 601, 578, 580, -1, 326, 247, 579, -1, 473, 250, 467, -1, 486, 261, 473, -1, 290, 605, 606, -1, 290, 606, 283, -1, 304, 607, 605, -1, 304, 605, 290, -1, 566, 565, 595, -1, 596, 590, 589, -1, 573, 558, 566, -1, 596, 595, 565, -1, 590, 585, 584, -1, 583, 608, 591, -1, 608, 583, 585, -1, 592, 591, 608, -1, 415, 414, 592, -1, 404, 403, 415, -1, 273, 609, 607, -1, 273, 607, 304, -1, 603, 610, 611, -1, 544, 611, 610, -1, 611, 604, 603, -1, 547, 612, 545, -1, 604, 613, 602, -1, 575, 609, 273, -1, 614, 155, 154, -1, 597, 572, 560, -1, 615, 600, 455, -1, 455, 454, 615, -1, 616, 615, 454, -1, 70, 616, 454, -1, 70, 454, 523, -1, 70, 523, 617, -1, 17, 16, 19, -1, 19, 18, 617, -1, 70, 617, 18, -1, 611, 544, 546, -1, 107, 106, 110, -1, 110, 109, 614, -1, 284, 324, 618, -1, 284, 618, 619, -1, 105, 104, 107, -1, 620, 528, 527, -1, 282, 284, 619, -1, 282, 619, 621, -1, 612, 546, 545, -1, 622, 602, 613, -1, 613, 562, 622, -1, 564, 622, 562, -1, 563, 582, 574, -1, 151, 141, 155, -1, 291, 282, 621, -1, 291, 621, 623, -1, 343, 624, 337, -1, 337, 625, 329, -1, 329, 626, 321, -1, 317, 319, 627, -1, 320, 627, 319, -1, 321, 628, 320, -1, 289, 291, 623, -1, 289, 623, 629, -1, 153, 462, 135, -1, 155, 614, 109, -1, 103, 102, 105, -1, 307, 289, 629, -1, 307, 629, 630, -1, 631, 463, 462, -1, 632, 633, 631, -1, 101, 100, 103, -1, 630, 593, 307, -1, 254, 307, 593, -1, 383, 418, 384, -1, 92, 38, 90, -1, 303, 634, 635, -1, 303, 635, 305, -1, 636, 637, 632, -1, 385, 384, 351, -1, 606, 634, 303, -1, 606, 303, 283, -1, 305, 635, 638, -1, 305, 638, 316, -1, 639, 464, 466, -1, 4, 258, 10, -1, 258, 344, 10, -1, 41, 10, 344, -1, 40, 90, 38, -1, 344, 40, 41, -1, 316, 638, 640, -1, 316, 640, 314, -1, 351, 357, 385, -1, 357, 360, 392, -1, 392, 385, 357, -1, 641, 618, 306, -1, 324, 306, 618, -1, 642, 643, 644, -1, 644, 643, 639, -1, 463, 631, 633, -1, 365, 369, 394, -1, 306, 323, 645, -1, 306, 645, 641, -1, 646, 647, 642, -1, 379, 381, 617, -1, 379, 617, 523, -1, 323, 322, 648, -1, 323, 648, 645, -1, 359, 19, 617, -1, 359, 617, 381, -1, 633, 632, 637, -1, 465, 637, 636, -1, 636, 466, 465, -1, 649, 650, 651, -1, 649, 651, 551, -1, 276, 278, 409, -1, 275, 276, 402, -1, 402, 394, 275, -1, 369, 275, 394, -1, 360, 365, 392, -1, 394, 392, 365, -1, 19, 359, 17, -1, 7, 17, 359, -1, 551, 651, 652, -1, 551, 652, 549, -1, 25, 17, 7, -1, 25, 7, 11, -1, 292, 398, 527, -1, 292, 527, 526, -1, 649, 553, 650, -1, 653, 650, 553, -1, 654, 655, 552, -1, 398, 397, 656, -1, 398, 656, 527, -1, 547, 657, 658, -1, 547, 658, 612, -1, 659, 660, 654, -1, 397, 661, 656, -1, 494, 540, 495, -1, 549, 652, 657, -1, 549, 657, 547, -1, 620, 395, 296, -1, 646, 662, 663, -1, 663, 662, 659, -1, 540, 441, 495, -1, 395, 620, 664, -1, 395, 664, 396, -1, 564, 665, 622, -1, 500, 496, 440, -1, 441, 440, 496, -1, 574, 666, 665, -1, 574, 665, 564, -1, 397, 387, 661, -1, 581, 667, 666, -1, 581, 666, 574, -1, 668, 642, 647, -1, 663, 647, 646, -1, 643, 642, 668, -1, 464, 639, 643, -1, 660, 659, 662, -1, 553, 552, 655, -1, 655, 654, 660, -1, 551, 554, 649, -1, 553, 649, 554, -1, 578, 669, 667, -1, 578, 667, 581, -1, 545, 548, 547, -1, 577, 670, 669, -1, 577, 669, 578, -1, 387, 386, 671, -1, 387, 671, 661, -1, 255, 138, 140, -1, 137, 140, 138, -1, 554, 551, 550, -1, 550, 549, 672, -1, 548, 672, 549, -1, 247, 673, 670, -1, 247, 670, 577, -1, 386, 406, 674, -1, 386, 674, 671, -1, 183, 568, 334, -1, 173, 374, 377, -1, 173, 377, 171, -1, 246, 673, 247, -1, 171, 377, 187, -1, 613, 675, 676, -1, 174, 372, 374, -1, 174, 374, 173, -1, 176, 400, 372, -1, 176, 372, 174, -1, 664, 677, 388, -1, 664, 388, 396, -1, 176, 411, 400, -1, 562, 613, 676, -1, 562, 676, 678, -1, 185, 587, 568, -1, 185, 568, 183, -1, 377, 378, 187, -1, 388, 677, 679, -1, 388, 679, 407, -1, 187, 378, 587, -1, 187, 587, 185, -1, 563, 562, 678, -1, 563, 678, 680, -1, 176, 198, 411, -1, 407, 679, 410, -1, 198, 230, 412, -1, 198, 412, 411, -1, 582, 563, 680, -1, 582, 680, 681, -1, 230, 228, 434, -1, 230, 434, 412, -1, 422, 682, 683, -1, 422, 683, 425, -1, 228, 229, 435, -1, 228, 435, 434, -1, 229, 211, 433, -1, 229, 433, 435, -1, 580, 582, 681, -1, 580, 681, 684, -1, 211, 217, 429, -1, 211, 429, 433, -1, 679, 685, 410, -1, 410, 685, 682, -1, 410, 682, 422, -1, 601, 580, 684, -1, 601, 684, 686, -1, 175, 172, 373, -1, 175, 373, 401, -1, 446, 427, 687, -1, 446, 687, 688, -1, 193, 175, 401, -1, 193, 401, 405, -1, 579, 601, 686, -1, 579, 686, 689, -1, 427, 459, 690, -1, 427, 690, 687, -1, 199, 193, 405, -1, 199, 405, 408, -1, 199, 408, 413, -1, 199, 413, 197, -1, 459, 691, 690, -1, 689, 327, 579, -1, 326, 579, 327, -1, 197, 413, 432, -1, 197, 432, 210, -1, 424, 446, 688, -1, 424, 688, 692, -1, 210, 432, 431, -1, 210, 431, 216, -1, 545, 544, 693, -1, 545, 693, 694, -1, 420, 424, 692, -1, 216, 431, 231, -1, 544, 610, 695, -1, 544, 695, 693, -1, 217, 232, 430, -1, 217, 430, 429, -1, 406, 421, 696, -1, 406, 696, 674, -1, 232, 234, 453, -1, 232, 453, 430, -1, 603, 697, 695, -1, 603, 695, 610, -1, 234, 237, 451, -1, 234, 451, 453, -1, 420, 692, 698, -1, 237, 265, 451, -1, 602, 699, 697, -1, 602, 697, 603, -1, 421, 420, 698, -1, 421, 698, 696, -1, 267, 509, 506, -1, 267, 506, 269, -1, 622, 700, 699, -1, 622, 699, 602, -1, 266, 449, 509, -1, 266, 509, 267, -1, 456, 701, 702, -1, 456, 702, 457, -1, 431, 439, 231, -1, 665, 700, 622, -1, 231, 439, 452, -1, 231, 452, 233, -1, 264, 450, 449, -1, 264, 449, 266, -1, 457, 702, 703, -1, 457, 703, 458, -1, 233, 452, 450, -1, 233, 450, 264, -1, 546, 612, 704, -1, 658, 704, 612, -1, 445, 705, 706, -1, 445, 706, 444, -1, 546, 704, 707, -1, 546, 707, 611, -1, 277, 287, 504, -1, 277, 504, 505, -1, 270, 277, 505, -1, 270, 505, 508, -1, 604, 611, 707, -1, 604, 707, 675, -1, 268, 270, 508, -1, 268, 508, 448, -1, 265, 268, 448, -1, 265, 448, 447, -1, 444, 706, 708, -1, 444, 708, 428, -1, 613, 604, 675, -1, 265, 447, 451, -1, 705, 445, 709, -1, 423, 709, 445, -1, 286, 503, 502, -1, 286, 502, 288, -1, 710, 136, 463, -1, 135, 463, 136, -1, 269, 506, 503, -1, 269, 503, 286, -1, 683, 709, 423, -1, 683, 423, 425, -1, 463, 633, 711, -1, 463, 711, 710, -1, 531, 504, 300, -1, 287, 300, 504, -1, 300, 293, 530, -1, 300, 530, 531, -1, 428, 708, 712, -1, 428, 712, 426, -1, 293, 292, 526, -1, 293, 526, 530, -1, 426, 712, 701, -1, 426, 701, 456, -1, 633, 637, 711, -1, 301, 521, 529, -1, 301, 529, 294, -1, 301, 288, 521, -1, 502, 521, 288, -1, 713, 711, 637, -1, 294, 529, 528, -1, 294, 528, 296, -1, 296, 528, 620, -1, 459, 475, 691, -1, 637, 465, 714, -1, 637, 714, 713, -1, 308, 561, 572, -1, 308, 572, 312, -1, 310, 571, 561, -1, 310, 561, 308, -1, 475, 438, 715, -1, 475, 715, 691, -1, 465, 464, 716, -1, 465, 716, 714, -1, 311, 570, 571, -1, 311, 571, 310, -1, 331, 535, 570, -1, 331, 570, 311, -1, 438, 461, 717, -1, 438, 717, 715, -1, 461, 477, 718, -1, 461, 718, 717, -1, 312, 572, 600, -1, 312, 600, 332, -1, 334, 536, 535, -1, 334, 535, 331, -1, 477, 478, 719, -1, 477, 719, 718, -1, 462, 153, 720, -1, 152, 720, 153, -1, 568, 536, 334, -1, 309, 313, 560, -1, 309, 560, 559, -1, 478, 721, 719, -1, 597, 560, 382, -1, 313, 382, 560, -1, 462, 720, 722, -1, 462, 722, 631, -1, 330, 309, 559, -1, 330, 559, 569, -1, 436, 458, 723, -1, 703, 723, 458, -1, 335, 330, 569, -1, 335, 569, 537, -1, 631, 722, 724, -1, 631, 724, 632, -1, 336, 335, 537, -1, 336, 537, 538, -1, 436, 723, 725, -1, 436, 725, 437, -1, 376, 373, 194, -1, 172, 194, 373, -1, 632, 724, 726, -1, 632, 726, 636, -1, 194, 345, 588, -1, 194, 588, 376, -1, 538, 539, 336, -1, 184, 336, 539, -1, 661, 677, 656, -1, 664, 620, 656, -1, 656, 620, 527, -1, 322, 315, 727, -1, 322, 727, 648, -1, 186, 184, 539, -1, 186, 539, 586, -1, 478, 481, 721, -1, 345, 186, 586, -1, 345, 586, 588, -1, 481, 497, 728, -1, 481, 728, 721, -1, 497, 484, 729, -1, 497, 729, 728, -1, 664, 656, 677, -1, 730, 727, 341, -1, 315, 341, 727, -1, 332, 600, 615, -1, 332, 615, 355, -1, 341, 340, 731, -1, 341, 731, 730, -1, 355, 615, 616, -1, 355, 616, 353, -1, 492, 732, 733, -1, 492, 733, 482, -1, 661, 671, 677, -1, 368, 734, 735, -1, 353, 616, 70, -1, 353, 70, 380, -1, 368, 493, 736, -1, 368, 736, 734, -1, 482, 733, 737, -1, 482, 737, 480, -1, 71, 380, 70, -1, 493, 371, 738, -1, 493, 738, 736, -1, 674, 696, 685, -1, 682, 685, 696, -1, 685, 679, 674, -1, 671, 674, 679, -1, 679, 677, 671, -1, 476, 437, 739, -1, 725, 739, 437, -1, 226, 738, 223, -1, 371, 223, 738, -1, 691, 715, 723, -1, 476, 739, 740, -1, 476, 740, 479, -1, 382, 333, 598, -1, 382, 598, 597, -1, 340, 358, 741, -1, 340, 741, 731, -1, 479, 740, 742, -1, 479, 742, 491, -1, 333, 356, 455, -1, 333, 455, 598, -1, 687, 690, 702, -1, 363, 368, 735, -1, 491, 742, 732, -1, 491, 732, 492, -1, 702, 701, 687, -1, 358, 363, 735, -1, 358, 735, 741, -1, 480, 737, 743, -1, 480, 743, 485, -1, 362, 744, 745, -1, 362, 745, 366, -1, 636, 726, 746, -1, 636, 746, 466, -1, 485, 743, 747, -1, 485, 747, 483, -1, 366, 745, 748, -1, 366, 748, 367, -1, 483, 747, 749, -1, 483, 749, 498, -1, 698, 692, 683, -1, 683, 682, 698, -1, 696, 698, 682, -1, 466, 746, 750, -1, 466, 750, 639, -1, 709, 683, 692, -1, 640, 751, 346, -1, 640, 346, 314, -1, 639, 750, 752, -1, 639, 752, 644, -1, 346, 751, 753, -1, 346, 753, 342, -1, 754, 729, 499, -1, 484, 499, 729, -1, 692, 688, 706, -1, 706, 705, 692, -1, 705, 709, 692, -1, 642, 644, 752, -1, 642, 752, 755, -1, 499, 516, 756, -1, 499, 756, 754, -1, 342, 753, 757, -1, 342, 757, 364, -1, 646, 642, 755, -1, 646, 755, 758, -1, 712, 708, 687, -1, 701, 712, 687, -1, 688, 687, 708, -1, 708, 706, 688, -1, 516, 511, 759, -1, 516, 759, 756, -1, 364, 757, 744, -1, 364, 744, 362, -1, 511, 514, 760, -1, 511, 760, 759, -1, 367, 748, 761, -1, 367, 761, 370, -1, 703, 702, 690, -1, 514, 513, 762, -1, 514, 762, 760, -1, 370, 761, 763, -1, 370, 763, 375, -1, 764, 716, 643, -1, 464, 643, 716, -1, 513, 519, 765, -1, 513, 765, 762, -1, 375, 763, 158, -1, 375, 158, 157, -1, 668, 766, 764, -1, 668, 764, 643, -1, 519, 767, 765, -1, 739, 725, 717, -1, 743, 737, 728, -1, 718, 739, 717, -1, 733, 732, 719, -1, 740, 739, 718, -1, 715, 717, 725, -1, 725, 723, 715, -1, 690, 691, 703, -1, 723, 703, 691, -1, 554, 550, 768, -1, 554, 768, 769, -1, 442, 26, 27, -1, 442, 27, 770, -1, 749, 771, 512, -1, 749, 512, 498, -1, 417, 442, 770, -1, 417, 770, 772, -1, 550, 672, 768, -1, 512, 771, 773, -1, 512, 773, 510, -1, 389, 417, 772, -1, 389, 772, 774, -1, 552, 554, 769, -1, 552, 769, 775, -1, 510, 773, 776, -1, 510, 776, 515, -1, 390, 389, 774, -1, 390, 774, 777, -1, 654, 552, 775, -1, 654, 775, 778, -1, 515, 776, 779, -1, 515, 779, 520, -1, 399, 390, 777, -1, 399, 777, 780, -1, 654, 778, 781, -1, 654, 781, 659, -1, 742, 740, 719, -1, 718, 719, 740, -1, 732, 742, 719, -1, 520, 779, 782, -1, 403, 399, 780, -1, 403, 780, 783, -1, 519, 542, 767, -1, 719, 721, 733, -1, 414, 403, 783, -1, 414, 783, 784, -1, 647, 785, 766, -1, 647, 766, 668, -1, 542, 533, 786, -1, 542, 786, 767, -1, 737, 733, 721, -1, 721, 728, 737, -1, 781, 787, 663, -1, 781, 663, 659, -1, 533, 532, 788, -1, 533, 788, 786, -1, 532, 573, 789, -1, 532, 789, 788, -1, 663, 787, 785, -1, 663, 785, 647, -1, 383, 507, 418, -1, 419, 507, 460, -1, 351, 384, 352, -1, 418, 352, 384, -1, 507, 501, 460, -1, 419, 418, 507, -1, 440, 460, 501, -1, 501, 500, 440, -1, 728, 729, 743, -1, 747, 743, 729, -1, 729, 754, 747, -1, 540, 494, 522, -1, 782, 543, 520, -1, 655, 790, 653, -1, 655, 653, 553, -1, 655, 660, 791, -1, 655, 791, 790, -1, 543, 782, 792, -1, 543, 792, 541, -1, 749, 747, 754, -1, 660, 662, 793, -1, 660, 793, 791, -1, 541, 792, 794, -1, 541, 794, 557, -1, 771, 749, 756, -1, 754, 756, 749, -1, 662, 646, 758, -1, 662, 758, 793, -1, 557, 794, 795, -1, 557, 795, 534, -1, 672, 796, 768, -1, 534, 795, 797, -1, 534, 797, 558, -1, 548, 545, 694, -1, 548, 694, 798, -1, 494, 556, 518, -1, 518, 522, 494, -1, 496, 495, 441, -1, 517, 518, 556, -1, 556, 555, 517, -1, 555, 567, 517, -1, 524, 517, 567, -1, 567, 599, 524, -1, 672, 548, 798, -1, 672, 798, 796, -1, 558, 797, 799, -1, 558, 799, 565, -1, 760, 762, 776, -1, 779, 776, 762, -1, 776, 773, 760, -1, 759, 760, 773, -1, 762, 765, 779, -1, 773, 771, 759, -1, 756, 759, 771, -1, 575, 576, 593, -1, 599, 594, 525, -1, 525, 524, 599, -1, 576, 525, 594, -1, 594, 593, 576, -1, 782, 779, 765, -1, 800, 789, 566, -1, 573, 566, 789, -1, 591, 414, 784, -1, 765, 767, 782, -1, 641, 645, 635, -1, 566, 595, 801, -1, 566, 801, 800, -1, 792, 782, 767, -1, 794, 792, 767, -1, 591, 784, 802, -1, 767, 786, 794, -1, 795, 794, 786, -1, 583, 591, 802, -1, 583, 802, 803, -1, 575, 593, 609, -1, 607, 609, 630, -1, 630, 629, 607, -1, 630, 609, 593, -1, 605, 607, 629, -1, 629, 623, 605, -1, 623, 621, 605, -1, 606, 605, 621, -1, 584, 583, 803, -1, 584, 803, 804, -1, 621, 619, 606, -1, 634, 606, 619, -1, 786, 788, 795, -1, 797, 795, 788, -1, 788, 789, 797, -1, 789, 800, 797, -1, 589, 584, 804, -1, 589, 804, 805, -1, 595, 589, 805, -1, 595, 805, 801, -1, 619, 618, 634, -1, 618, 641, 634, -1, 635, 634, 641, -1, 645, 648, 635, -1, 638, 635, 648, -1, 648, 727, 638, -1, 592, 806, 415, -1, 159, 158, 225, -1, 225, 236, 159, -1, 608, 807, 806, -1, 608, 806, 592, -1, 585, 808, 807, -1, 585, 807, 608, -1, 757, 753, 741, -1, 741, 735, 757, -1, 748, 745, 734, -1, 803, 802, 807, -1, 806, 807, 802, -1, 590, 809, 808, -1, 590, 808, 585, -1, 640, 638, 727, -1, 727, 730, 640, -1, 799, 810, 596, -1, 799, 596, 565, -1, 753, 751, 730, -1, 751, 640, 730, -1, 730, 731, 753, -1, 731, 741, 753, -1, 596, 810, 809, -1, 596, 809, 590, -1, 744, 757, 735, -1, 745, 744, 735, -1, 735, 734, 745, -1, 810, 799, 801, -1, 801, 805, 810, -1, 800, 801, 799, -1, 799, 797, 800, -1, 809, 810, 805, -1, 805, 804, 809, -1, 808, 809, 804, -1, 804, 803, 808, -1, 807, 808, 803, -1, 154, 141, 349, -1, 227, 349, 141, -1, 734, 736, 748, -1, 736, 738, 748, -1, 154, 349, 348, -1, 154, 348, 614, -1, 361, 350, 227, -1, 614, 348, 811, -1, 614, 811, 110, -1, 770, 46, 772, -1, 46, 45, 772, -1, 349, 227, 350, -1, 110, 811, 627, -1, 110, 627, 107, -1, 45, 812, 772, -1, 774, 772, 812, -1, 107, 627, 628, -1, 107, 628, 105, -1, 350, 318, 348, -1, 780, 777, 813, -1, 814, 813, 777, -1, 813, 815, 780, -1, 783, 780, 815, -1, 815, 816, 783, -1, 806, 784, 816, -1, 802, 784, 806, -1, 784, 783, 816, -1, 811, 348, 318, -1, 318, 317, 811, -1, 350, 361, 155, -1, 151, 155, 361, -1, 777, 774, 814, -1, 812, 814, 774, -1, 627, 811, 317, -1, 627, 320, 628, -1, 39, 817, 818, -1, 39, 818, 41, -1, 72, 69, 23, -1, 27, 23, 69, -1, 46, 770, 69, -1, 27, 69, 770, -1, 103, 105, 628, -1, 119, 97, 84, -1, 628, 321, 626, -1, 112, 72, 22, -1, 23, 22, 72, -1, 318, 350, 109, -1, 155, 109, 350, -1, 22, 77, 96, -1, 96, 112, 22, -1, 626, 329, 625, -1, 76, 84, 97, -1, 77, 76, 97, -1, 97, 96, 77, -1, 338, 819, 343, -1, 625, 337, 624, -1, 84, 88, 119, -1, 41, 818, 10, -1, 144, 119, 88, -1, 628, 626, 103, -1, 819, 338, 817, -1, 624, 343, 819, -1, 818, 817, 338, -1, 338, 339, 818, -1, 724, 722, 711, -1, 146, 123, 152, -1, 146, 144, 123, -1, 123, 144, 88, -1, 722, 720, 710, -1, 103, 626, 625, -1, 103, 625, 101, -1, 339, 443, 818, -1, 101, 625, 624, -1, 101, 624, 92, -1, 92, 624, 819, -1, 92, 819, 38, -1, 38, 819, 817, -1, 38, 817, 39, -1, 761, 748, 738, -1, 738, 226, 761, -1, 1, 470, 471, -1, 1, 471, 3, -1, 818, 443, 10, -1, 10, 443, 469, -1, 10, 469, 0, -1, 0, 469, 470, -1, 0, 470, 1, -1, 763, 761, 226, -1, 226, 225, 763, -1, 158, 763, 225, -1, 191, 159, 236, -1, 236, 212, 191, -1, 212, 215, 191, -1, 196, 191, 215, -1, 215, 221, 196, -1, 202, 196, 221, -1, 3, 471, 280, -1, 3, 280, 8, -1, 8, 280, 65, -1, 344, 258, 260, -1, 344, 260, 339, -1, 328, 327, 246, -1, 83, 472, 263, -1, 246, 251, 328, -1, 295, 472, 83, -1, 474, 468, 251, -1, 468, 328, 251, -1, 251, 257, 474, -1, 45, 44, 812, -1, 416, 812, 44, -1, 391, 814, 812, -1, 391, 812, 416, -1, 393, 813, 814, -1, 393, 814, 391, -1, 489, 487, 272, -1, 272, 202, 489, -1, 221, 489, 202, -1, 262, 272, 487, -1, 487, 474, 262, -1, 257, 262, 474, -1, 404, 815, 813, -1, 404, 813, 393, -1, 415, 816, 815, -1, 415, 815, 404, -1, 793, 758, 787, -1, 806, 816, 415, -1, 775, 769, 653, -1, 769, 768, 651, -1, 768, 796, 652, -1, 676, 675, 699, -1, 678, 665, 680, -1, 681, 680, 666, -1, 684, 681, 667, -1, 666, 667, 681, -1, 246, 327, 673, -1, 689, 673, 327, -1, 686, 669, 689, -1, 673, 689, 670, -1, 684, 669, 686, -1, 669, 684, 667, -1, 670, 689, 669, -1, 676, 700, 678, -1, 700, 676, 699, -1, 665, 678, 700, -1, 666, 680, 665, -1, 657, 694, 658, -1, 704, 658, 694, -1, 675, 707, 697, -1, 695, 697, 707, -1, 697, 699, 675, -1, 707, 704, 693, -1, 693, 695, 707, -1, 694, 693, 704, -1, 131, 136, 152, -1, 123, 131, 152, -1, 720, 152, 136, -1, 136, 710, 720, -1, 710, 711, 722, -1, 711, 713, 724, -1, 714, 716, 746, -1, 746, 726, 714, -1, 713, 714, 726, -1, 726, 724, 713, -1, 750, 746, 716, -1, 716, 764, 750, -1, 752, 750, 764, -1, 755, 752, 764, -1, 652, 651, 768, -1, 796, 798, 652, -1, 650, 653, 769, -1, 651, 650, 769, -1, 653, 790, 775, -1, 787, 781, 793, -1, 781, 778, 791, -1, 790, 791, 778, -1, 778, 775, 790, -1, 791, 793, 781, -1, 785, 787, 758, -1, 758, 755, 785, -1, 766, 785, 755, -1, 764, 766, 755, -1, 657, 652, 798, -1, 694, 657, 798, -1, 122, 28, 43, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
